<!DOCTYPE html>

<html lang="en">
<head>
  <title>POPCAT CLASSIC</title>
  <style>
    /*容器 box 高度100vh flex排版方向column 水平置中 不要垂直置中*/
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    /*容器樣式 背景顏色 #bdaa90*/
    .container {
      background-color: #bdaa90;
      padding: 20px;
      border-radius: 10px;
    }
    /*容器樣式 背景顏色 #bdaa90*/
    .title {
      width: 200px;
    }
    /*標題 box 寬度80% 上方間距 2em*/
    .title {
      width: 80%;
      margin-top: 2em;
    }
    /*文字 box 寬度100%*/
    .container {
      width: 100%;
    }
    /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
    .container {
      text-align: center;
      color: white;
      font-size: 80px;
      -webkit-text-stroke: 3px black;
    }
    /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
    .cat-img {
      background-image: url('imgs/p.png');
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;
    }

    /*body box 編距為0*/
    body {
      margin: 0;
    }
    /*文字 div 排版填滿剩餘空間*/
    .cat-img {
      flex: 1;
    }
    /*字型 `sans-serif`*/
    body {
      font-family: sans-serif;
    }
    /*防止文字被選取*/
    .cat-img {
      user-select: none;
    }
    /*標題 box 最大寬度 600px*/
    .title {
      max-width: 600px;
    }
    /*文字 box 最大寬度 800px*/
    .container {
      max-width: 800px;
    }
    /*新贈文字 div 背景圖片 用 `id`=op 設定 `imgs/op.png*/
    .cat-img {
      background-image: url('imgs/op.png');
    }
    <!DOCTYPE html>

    <html lang="en">
    <head>
    <title>POPCAT CLASSIC</title>
    </head>

    <body>
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
    </body>
    </html>



  </style>
</head>

<body>
<div class="container">
  <img class="title" src="imgs/popcat.svg" alt="POPCAT">
  <div class="cat-img" id="p">0</div>
</div>

</body>
</html>